{
  "name": "forgewp",
  "private": true,
  "version": "0.0.0",
  "description": "Modern React-to-WordPress theme compiler",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/run-workspace.mjs dev",
    "build": "node scripts/run-workspace.mjs build",
    "typecheck": "node scripts/run-workspace.mjs typecheck",
    "preview": "node scripts/run-workspace.mjs preview",
    "sync:template": "node scripts/sync-cli-template.mjs",
    "install:template": "npm install --prefix packages/create-forgewp/template",
    "test:create": "node packages/create-forgewp/index.js"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18"
  }
}
